# PopcornApp

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popcorn/: MainActivity.kt
app/src/main/java/com/example/popcorn/api/: TmdbApiService.kt  TrendingMovieApi.kt
app/src/main/java/com/example/popcorn/api/controls/: Repository.kt  UpdateDatabase.kt
app/src/main/java/com/example/popcorn/api/response/: GenresResponse.kt  MovieResponse.kt  TrendingMovieResponse.kt
app/src/main/java/com/example/popcorn/api/retrofit/: RetrofitInstance.kt
app/src/main/java/com/example/popcorn/pages/MoviesPage/: AllMovies.kt  MovieItemsMore.kt
app/src/main/java/com/example/popcorn/pages/authentication/: LoginPage.kt  SignupPage.kt
app/src/main/java/com/example/popcorn/pages/authentication/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/popcorn/pages/detailsPage/view/: DetailsScreen.kt
app/src/main/java/com/example/popcorn/pages/homePage/items/: HomeScreenMovieItem.kt  TrendingScroll.kt
app/src/main/java/com/example/popcorn/pages/homePage/view/: HomeScreen.kt
app/src/main/java/com/example/popcorn/pages/homePage/viewModel/: HomePageViewModel.kt  TrendingMovieViewModel.kt  helper.kt
app/src/main/java/com/example/popcorn/pages/splashPage/view/: SplashScreen.kt
app/src/main/java/com/example/popcorn/pages/splashPage/viewModel/: SplashScreenViewModel.kt
app/src/main/java/com/example/popcorn/realm/: PopcornApplication.kt  RealmManager.kt  TrendingMovieToRealm.kt
app/src/main/java/com/example/popcorn/realm/entity/: FavoriteListEntity.kt  GenreEntity.kt  MovieEntity.kt  PersonDetailEntity.kt  TrendingMovieEntity.kt
app/src/main/java/com/example/popcorn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/popcorn/util/: AverageColor.kt  Navigate.kt  RatingBar.kt  Resource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/popcorn/: TmdbApiTest.kt  TmdbJunitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
